{
    "name": "coffeecup/phpunit_test_8_1_10",
    "autoload": {
        "psr-4": {
            "Coffeecup\\PhpunitTest8110\\": "src/"
        }
    },
    "minimum-stability" : "dev",
    "authors": [
        {
            "name": "coffeecup",
            "email": "IgYmB0218LP@gmail.com"
        }
    ],
    "require": {
        "phpunit/phpunit": "10.*.*"
    }
}
